# fsharp-nservicebus

./: .gitignore  README.md
practical-guide/1-configure-endpoint/: RetailDemo.sln
practical-guide/1-configure-endpoint/src/ClientUI/: ClientUI.fsproj  Program.fs
practical-guide/2-sending-a-command/: RetailDemo.sln
practical-guide/2-sending-a-command/src/ClientUI/: Handlers.fs  Program.fs
practical-guide/2-sending-a-command/src/Messages/: Commands.fs  Messages.fsproj
practical-guide/3-multiple-endpoints/: RetailDemo.sln
practical-guide/3-multiple-endpoints/src/Messages/: Messages.fsproj
practical-guide/4-publishing-events/: RetailDemo.sln
practical-guide/4-publishing-events/src/Billing/: Handlers.fs
practical-guide/4-publishing-events/src/ClientUI/: ClientUI.fsproj
practical-guide/4-publishing-events/src/Messages/: Messages.fsproj
practical-guide/4-publishing-events/src/Shipping/: Handlers.fs  Program.fs
practical-guide/5-configure-and-use-saga/src/Billing/: Billing.fsproj  Program.fs
practical-guide/5-configure-and-use-saga/src/ClientUI/: ClientUI.fsproj  Program.fs
practical-guide/5-configure-and-use-saga/src/Messages/: Commands.fs  Events.fs  Messages.fsproj
practical-guide/5-configure-and-use-saga/src/Sales/: Handlers.fs  Program.fs  Sales.fsproj
practical-guide/5-configure-and-use-saga/src/Shipping/: Handlers.fs  Program.fs  Shipping.fsproj  ShippingPolicy.fs
